proto/game.proto

syntax = "proto3";

package game;


service GameService {
  rpc CreateGame (CreateGameDto) returns (Game) {}
  rpc FindAllGames (Empty) returns (Games) {}
  rpc FindOneGame (FindOneGameDto) returns (Game) {}
  rpc StartGame (StartGameDto) returns (Game) {}
  rpc AddUserToGame (AddUserToGameDto) returns (Game) {}
  rpc ListAvailableGames (stream PaginationDto) returns (stream Games) {}
}


message Game {
  string id = 1;
  string name = 2;
  bool started = 4;
}

message Games { 
  repeated Game games = 1;
}

message Empty {

}


message CreateGameDto {

}

message FindOneGameDto {

}

message StartGame {

}

message AddUserToGameDto {

}

message StartGameDto{ 

}

message PaginationDto {
  int32 page = 1;
  int32 skip = 2;
}